VITE_API_ENDPOINT=https://karewaapi.criselgeek.com/api/v5
VITE_LOCALSTORAGE_SUFFIX=karewa_
VITE_PASS_RESET_URL='https://appkarewa.criselgeek.com/acceso/cambiar-contrasena'
VITE_USER_VERIFICATION_URL='https://appkarewa.criselgeek.com.com/acceso/verificacion-de-usuario'
VITE_HCAPTCHA_KEY=643a6c56-8324-4e50-9d6c-586424803a50
VITE_CURRENCY_CODE='mxn'
VITE_CURRENCY_LOCALE=es-MX
VITE_CURRENCY_DECIMALS=3
VITE_DEBUG=true

